Battleship/View/SeaGrid.xaml

<UserControl x:Class="Battleship.View.SeaGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Battleship.View"
             mc:Ignorable="d">
    <UserControl.Resources>

    <view:ColorConverter x:Key="ColorConverter" />
        
    <Style x:Key="HorizontalListBox">
        <Setter Property="ListBox.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="CellTemplate">
        <Border BorderThickness="2" BorderBrush="DarkGray" CornerRadius="2" Width="20" Height="20" >
                <Rectangle Width="16" Fill ="{Binding Type,
                    Converter={StaticResource ColorConverter}}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="RowTemplate">
            <ListBox BorderThickness="0"
        ItemsSource="{Binding}"
        Style="{StaticResource HorizontalListBox}"
        ItemTemplate="{StaticResource CellTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Item_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <ListBox ItemsSource="{Binding MyGrid}" ItemTemplate="{StaticResource RowTemplate}" Width="400" />
    
</UserControl>
